# main.py

from time import sleep
import robot_module as robot

# Initialize Sensors
robot.MPU_Init()
ads = robot.ADS7830()

safe_distance = 20  # cm

try:
    while True:
        # Read ultrasonic distance
        distance = robot.get_distance()
        print(f"Distance: {distance} cm")

        # Read MPU6050
        acc_x = robot.read_raw_data(robot.ACCEL_XOUT_H)
        acc_y = robot.read_raw_data(robot.ACCEL_YOUT_H)
        acc_z = robot.read_raw_data(robot.ACCEL_ZOUT_H)
        gyro_x = robot.read_raw_data(robot.GYRO_XOUT_H)
        gyro_y = robot.read_raw_data(robot.GYRO_YOUT_H)
        gyro_z = robot.read_raw_data(robot.GYRO_ZOUT_H)

        Ax = acc_x / 16384.0
        Ay = acc_y / 16384.0
        Az = acc_z / 16384.0

        Gx = gyro_x / 131.0
        Gy = gyro_y / 131.0
        Gz = gyro_z / 131.0

        print(f"Gx={Gx:.2f}°/s Gy={Gy:.2f}°/s Gz={Gz:.2f}°/s Ax={Ax:.2f}g Ay={Ay:.2f}g Az={Az:.2f}g")
        
        # Read Joystick values
        adc0 = ads.read_adc(0)
        adc1 = ads.read_adc(1)
        print(f"ADC0: {adc0}, ADC1: {adc1}")
        
        if adc0 > 240:
            robot.forward()
            print("Moving Foward")
        else:
            robot.stop()

        sleep(1)

except KeyboardInterrupt:
    print("Program stopped by user.")
    robot.stop()
    robot.cleanup()
